<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>timezra.agile2014</groupId>
    <artifactId>lambda-the-extreme</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Lamdba The Extreme</name>
    <url>https://github.com/timezra/dropbox-sdk-scala</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>LICENSE</url>
            <distribution>repo</distribution>
            <comments>
              The MIT License is a free software license originating
                  at the Massachusetts Institute of Technology (MIT), used
                  by the MIT X Consortium.
            </comments>
        </license>
    </licenses>

    <description>
        A Scala library to access Dropbox's HTTP-based Core API. It is MIT licensed.
    </description>

    <organization>
        <name>SolutionsIQ</name>
        <url>http://www.solutionsiq.com/</url>
    </organization>

    <developers>
        <developer>
            <id>timezra</id>
            <name>Tim Myer</name>
            <email>TMyer@SolutionsIQ.com</email>
            <url>http://github.com/timezra</url>
            <organization>SolutionsIQ</organization>
            <organizationUrl>http://www.solutionsiq.com/</organizationUrl>
            <roles>
                <role>programmer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>dropbox-sdk-scala</module>
        <module>dropbox-sdk-scala-acceptance-tests</module>
        <module>dropbox-client</module>
    </modules>

</project>
