<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>timezra.agile2014</groupId>
	<artifactId>dropbox-sdk-scala</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Dropbox Scala SDK</name>
	<url>https://github.com/timezra/LambdaTheExtreme</url>

	<licenses>
		<license>
			<name>MIT</name>
			<url>LICENSE</url>
			<distribution>repo</distribution>
			<comments>
              The MIT License is a free software license originating
                  at the Massachusetts Institute of Technology (MIT), used
                  by the MIT X Consortium.
            </comments>
		</license>
	</licenses>

	<description>
        A Scala library to access Dropbox's HTTP-based Core API. It is MIT licensed.
    </description>

	<organization>
		<name>SolutionsIQ</name>
		<url>http://www.solutionsiq.com/</url>
	</organization>

	<developers>
		<developer>
			<id>timezra</id>
			<name>Tim Myer</name>
			<email>TMyer@SolutionsIQ.com</email>
			<url>http://github.com/timezra</url>
			<organization>SolutionsIQ</organization>
			<organizationUrl>http://www.solutionsiq.com/</organizationUrl>
			<roles>
				<role>programmer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<scala.version>2.11.2</scala.version>
		<scala.tools.version>2.11</scala.tools.version>
		<akka.version>2.3.4</akka.version>
		<maven.scala.plugin.version>2.15.2</maven.scala.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>org.parboiled</groupId>
				<artifactId>parboiled-scala_${scala.tools.version}</artifactId>
				<version>1.1.6</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.scalaz</groupId>
			<artifactId>scalaz-iteratee_${scala.tools.version}</artifactId>
			<version>7.0.6</version>
		</dependency>
		<dependency>
			<groupId>io.spray</groupId>
			<artifactId>spray-client_${scala.tools.version}</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>io.spray</groupId>
			<artifactId>spray-json_2.11.0-RC4</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_${scala.tools.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-testkit_${scala.tools.version}</artifactId>
			<version>${akka.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.tools.version}</artifactId>
			<version>2.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>${maven.scala.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDir>src/main/scala</sourceDir>
					<jvmArgs>
						<jvmArg>-Xms512m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest-maven-plugin</artifactId>
				<version>1.0-RC2</version>
				<configuration>
					<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
					<junitxml>.</junitxml>
				</configuration>
				<executions>
					<execution>
						<id>test</id>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>${maven.scala.plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>spray-repo</id>
			<name>Spray Repository</name>
			<url>http://repo.spray.io</url>
		</repository>
	</repositories>
</project>
